<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Complete responsive food website design tutorial</title>
     
    <!--Font awesome cdn link-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
     
    <!--Custome css file link-->
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--header section starts-->

    <header>
        <a href="#" class="logo"><i class="fas fa-shopping-cart"></i></i>Shop Top</a>
        <div id="menu-bar" class="fas fa-bars "></div>
        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#speciality">speciality</a>
            <a href="#popular">popular</a>
            <a href="#gallery">gallery</a>
            <a href="#review">review</a>
            <a href="#order">order</a>
        </nav>
    </header>

    <!--header section ends-->

    <!--home section starts-->
    <section class="home" id="home">
        <div class="content">
            <h3>Nike's Shoes</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas accusamus tempore temporibus rem amet laudantium animi optio voluptatum. Natus obcaecati unde porro nostrum ipsam itaque impedit incidunt rem quisquam eos!</p>
            <a href="#" class="btn">Add To Cart</a>
        </div>
        <div class="image">
            <img src="smartphone.png" alt="">
        </div>
    </section>
    <!--home section ends-->

    <!--speciality section start-->
    <section class="speciality" id="speciality">
        <h1 class="heading"> our <span>Products</span></h1>
        <div class="box-container">
            <div class="box">
                <img class="image" src="cloth1.png" alt="">
                <div class="content">
                    <img src="s-1.png" alt="">
                    <h3>Office Suit</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas accusamus tempore temporibus rem amet laudantium animi optio voluptatum. Natus obcaecati unde porro nostrum ipsam itaque impedit incidunt rem quisquam eos!</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="cloth2.png" alt="">
                <div class="content">
                    <img src="s-2.png" alt="">
                    <h3>Lace Shirt Dress</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas accusamus tempore temporibus rem amet laudantium animi optio voluptatum. Natus obcaecati unde porro nostrum ipsam itaque impedit incidunt rem quisquam eos!</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="cloth3.png" alt="">
                <div class="content">
                    <img src="s-3.png" alt="">
                    <h3>Formal Dress</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas accusamus tempore temporibus rem amet laudantium animi optio voluptatum. Natus obcaecati unde porro nostrum ipsam itaque impedit incidunt rem quisquam eos!</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="cloth4.png" alt="">
                <div class="content">
                    <img src="s-4.png" alt="">
                    <h3>Floral Lace Dress</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas accusamus tempore temporibus rem amet laudantium animi optio voluptatum. Natus obcaecati unde porro nostrum ipsam itaque impedit incidunt rem quisquam eos!</p>
                </div>
             </div>
            <div class="box">
                <img class="image" src="cloth5.png" alt="">
                <div class="content">
                    <img src="s-5.png" alt="">
                    <h3>Classic Poplin Shirtdress</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas accusamus tempore temporibus rem amet laudantium animi optio voluptatum. Natus obcaecati unde porro nostrum ipsam itaque impedit incidunt rem quisquam eos!</p>
                </div>
            </div>
            <div class="box">
                <img class="image" src="cloth6.png" alt="">
                <div class="content">
                    <img src="s-6.png" alt="">
                    <h3>Multi Floral Printed Shirtdress</h3>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptas accusamus tempore temporibus rem amet laudantium animi optio voluptatum. Natus obcaecati unde porro nostrum ipsam itaque impedit incidunt rem quisquam eos!</p>
                </div>
            </div>
        </div>
    </section>
    <!--speciality section ends-->

    <!--popular section starts-->
    <section class="popular" id="popular">
        <h1 class="heading"> most <span>popular</span> Items</h1>
        <div class="box-container">
            <div class="box">
                <span class="price"> $5 - $20 </span>
                <img src="shirt5.png" alt="">
                <h3>Blazer</h3>
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn">Wishlist</a>
            </div>
            <div class="box">
                <span class="price"> $5 - $20 </span>
                <img src="shirt1.png" alt="">
                <h3>Huetrap</h3>
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn">Wishlist</a>
            </div>
            <div class="box">
                <span class="price"> $5 - $20 </span>
                <img src="shirt2.png" alt="">
                <h3>Urbano Fashion</h3>
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn">Wishlist</a>
            </div>
            <div class="box">
                <span class="price"> $5 - $20 </span>
                <img src="shirt3.png" alt="">
                <h3>Nautica</h3>
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn">Wishlist</a>
            </div>
            <div class="box">
                <span class="price"> $5 - $20 </span>
                <img src="shirt6.png" alt="">
                <h3>Roadster</h3>
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn">Wishlist</a>
            </div>
            <div class="box">
                <span class="price"> $5 - $20 </span>
                <img src="shirt7.png" alt="">
                <h3>Highlander</h3>
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <a href="#" class="btn">Wishlist</a>
            </div>
        </div>
    </section>
    <!--popular section ends-->

    

    <!--gallary section starts-->
    <section class="gallery" id="gallery">
        <h1 class="heading"> our <span>gallery</span></h1>
        <div class="box-container">
        <div class="box">
            <img src="phone1.png" alt="">
            <div class="content">
                <h3>Samsung</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p>
                <a href="#" class="btn">Add To Cart</a>
            </div>
        </div>
        <div class="box">
            <img src="phone2.png" alt="">
            <div class="content">
                <h3>Redmi</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p>
                <a href="#" class="btn">Add To Cart</a>
            </div>
        </div>
        <div class="box">
            <img src="phone3.png" alt="">
            <div class="content">
                <h3>Tecno</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p>
                <a href="#" class="btn">Add To Cart</a>
            </div>
        </div>
        <div class="box">
            <img src="shoe1.png" alt="">
            <div class="content">
                <h3>Sparx Men's</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p>
                <a href="#" class="btn">Add To Cart</a>
            </div>
        </div>
        <div class="box">
            <img src="shoe2.png" alt="">
            <div class="content">
                <h3>Bata Sneker</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p>
                <a href="#" class="btn">Add To Cart</a>
            </div>
        </div>
        <div class="box">
            <img src="shoe3.png" alt="">
            <div class="content">
                <h3>Adidas</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p>
                <a href="#" class="btn">Add To Cart</a>
            </div>
        </div>
        <div class="box">
            <img src="shoe3.png" alt="">
            <div class="content">
                <h3>Puma Duke</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p>
                <a href="#" class="btn">Add To Cart</a>
            </div>
        </div>
        <div class="box">
            <img src="shoe4.png" alt="">
            <div class="content">
                <h3>Men's Rebook</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p>
                <a href="#" class="btn">Add To Cart</a>
            </div>
        </div>
        <div class="box">
            <img src="shoe5.png" alt="">
            <div class="content">
                <h3>Labin</h3>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Deleniti, ipsum.</p>
                <a href="#" class="btn">Add To Cart</a>
            </div>
        </div>
    </div>
    </section>
    <!--gallery section ends-->

    <!--review section starts-->
    <section class="review" id="review">
        <h1 class="heading"> our customers <span>review</span></h1>
        <div class="box-container">
            <div class="box">
                <img src="pic1.png" alt="">
                <h3>john deo</h3>
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti delectus, ducimus facere quod ratione vel laboriosam? Est, maxime rem. Itaque.</p>
            </div>
            <div class="box">
                <img src="pic2.png" alt="">
                <h3>john deo</h3>
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti delectus, ducimus facere quod ratione vel laboriosam? Est, maxime rem. Itaque.</p>
            </div>
            <div class="box">
                <img src="pic3.png" alt="">
                <h3>john deo</h3>
                <div class="starts">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                </div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti delectus, ducimus facere quod ratione vel laboriosam? Est, maxime rem. Itaque.</p>
            </div>
        </div>
    </section>
    <!--review section ends-->

    <!--order section starts-->
    <section class="order" id="order">
        <h1 class="heading"> <span>order</span> now </h1>
        <div class="row">
            <div class="image">
                <img src="Shopping.png" alt="">
            </div>
            <form action="">
                <div class="inputBox">
                    <input type="text" placeholder="name">
                    <input type="email" placeholder="email">
                </div>
                <div class="inputBox">
                    <input type="number" placeholder="number">
                    <input type="text" placeholder="name of Product">
                </div>
                <textarea placeholder="address" name="" id="" cols="30" rows="10"></textarea>
                <input type="submit" value="order now" class="btn">
            </form>
        </div>
    </section>
    <!--order section ends-->

    <!--footer section-->
    <section class="footer">
        <div class="share">
            <a href="#" class="btn">facebook</a>
            <a href="#" class="btn">twitter</a>
            <a href="#" class="btn">instagram</a>
            <a href="#" class="btn">pinterest</a>
            <a href="#" class="btn">linkedin</a>
        </div>
        <h1 class="credit"> created by <span> miss.web designer</span> | all rights reserved! </h1>
   </section>

  <!--custom js file link-->
   <script src="app.js"></script>
</body>
</html>